{
	"name": "simple-type-converter",
	"version": "0.0.0",
	"description": "A micro library for type conversion.",
	"main": "simple-type-converter.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/essenmitsosse/simple-type-converter.git"
	},
	"keywords": [
		"javascript",
		"type",
		"type-conversion",
		"type-converter",
		"conversion",
		"converter"
	],
	"author": "Marcus Blättermann <kontakt@essenmitsosse.de> (http://essenmitsosse.de)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/essenmitsosse/simple-type-converter/issues"
	},
	"homepage": "https://github.com/essenmitsosse/simple-type-converter#readme",
	"devDependencies": {
		"chai": "^4.1.1",
		"coveralls": "^2.13.1",
		"istanbul": "^0.4.5",
		"mocha": "^3.5.0"
	}
}
